MONGO_URI=mongodb://localhost:27017/yarika
JWT_SECRET=Key@123Yarika!
PORT=5000

REACT_APP_FAST2SMS_KEY=4zbeFNmHhq9NIySo9nfo3odO1cVTMQ1k4jYrfIrqGv5rnfu6tuGUEdAgL0E4

REACT_APP_API_URL=https://yarika.in