# MONGO_URI=mongodb+srv://kishorsukanth:3IDAcjVPgByl86vu@cluster0.eyxz8tv.mongodb.net/yarika?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Yarika:qw12w2e3q1r4QWER_@cluster0.8ehwkwy.mongodb.net/yarika?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Key@123Yarika!
PORT=5001

REACT_APP_FAST2SMS_KEY=4zbeFNmHhq9NIySo9nfo3odO1cVTMQ1k4jYrfIrqGv5rnfu6tuGUEdAgL0E4

CLOUDINARY_CLOUD_NAME=da1kmr54w

CLOUDINARY_API_KEY=841558234387535

CLOUDINARY_API_SECRET=sZK-2mnQw_fJRShP6WzcMBJeRcw


RAZORPAY_KEY_ID= rzp_live_m9ZTF1hhmH1B5J
RAZORPAY_KEY_SECRET=9SMnmAjio3lVdDRWxKxvasy2

GOOGLE_CLIENT_ID= 1012891095646-hi5l3oo46g6h9qas7n0mfljsqvmghmi5.apps.googleusercontent.com
GOOGLE_SECRET_CODE = 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